MONGO_DATABASE="mongodb://mongo:VpWBeIcJvWuLefCOpIuT@containers-us-west-73.railway.app:6664"
TWILIO_ACCOUNT_SID="AC73bc03e89214558624f98836676f4f7f"
TWILIO_ACCOUNT_AUTH_TOKEN="a939b7e18b88b907e05b39189dd9c4e1"
SENDGRID_API_KEY="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"
ACCESS_TOKEN_SECRET="skaskmasmoaosmomso10sm1omsasa"
REFRESH_TOKEN_SECRET="skaskmasmoaosmomso10sm1omsasasasasa"
ACCESS_TOKEN_LIFE="6h"
REFRESH_TOKEN_LIFE="6d"